description "Gunicorn application server running sensors app" 

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid eelco
setgid www-data

env PATH=/home/eelco/.virtualenvs/sensors/bin
chdir /home/eelco/Developer/sensorpage
exec gunicorn --workers 3 --bind unix:sensors.sock -m 007 wsgi
